<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f7W-BS-kgy">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="NM3-h3-MJt">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="f7W-BS-kgy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwz-5c-xv7"/>
                        <viewControllerLayoutGuide type="bottom" id="Yu1-AA-gIo"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bMa-TE-4g7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OBJ / UV / MTL Viewer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNo-0N-Jyc">
                                <rect key="frame" x="53" y="20" width="214" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-Vo-lma">
                                <rect key="frame" x="20" y="520" width="280" height="29"/>
                                <segments>
                                    <segment title="OBJ"/>
                                    <segment title="UV"/>
                                    <segment title="MTL"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1tw-Vo-lma" firstAttribute="leading" secondItem="bMa-TE-4g7" secondAttribute="leading" constant="20" symbolic="YES" id="01b-qg-duE"/>
                            <constraint firstItem="1tw-Vo-lma" firstAttribute="centerX" secondItem="nNo-0N-Jyc" secondAttribute="centerX" id="8ZC-jC-oE4"/>
                            <constraint firstItem="nNo-0N-Jyc" firstAttribute="top" secondItem="bMa-TE-4g7" secondAttribute="top" constant="20" symbolic="YES" id="B3M-16-I6D"/>
                            <constraint firstAttribute="bottom" secondItem="1tw-Vo-lma" secondAttribute="bottom" constant="20" symbolic="YES" id="iln-4E-ieA"/>
                            <constraint firstAttribute="trailing" secondItem="1tw-Vo-lma" secondAttribute="trailing" constant="20" symbolic="YES" id="r0T-bH-4XN"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="f7W-BS-kgy" id="CQm-Yk-aPS"/>
                            <outletCollection property="gestureRecognizers" destination="Owb-C2-hcR" appends="YES" id="1XJ-q6-hDL"/>
                            <outletCollection property="gestureRecognizers" destination="PhN-s9-teO" appends="YES" id="JnD-Gu-YJ0"/>
                            <outletCollection property="gestureRecognizers" destination="Xe7-8f-SEo" appends="YES" id="4DG-UH-VdX"/>
                        </connections>
                    </glkView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="viewMode" destination="1tw-Vo-lma" id="EaR-ai-58R"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vN-ST-OWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="Owb-C2-hcR">
                    <connections>
                        <action selector="pan:" destination="f7W-BS-kgy" id="SlI-uV-5BE"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="PhN-s9-teO">
                    <connections>
                        <action selector="pinch:" destination="f7W-BS-kgy" id="jt8-iu-ljo"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Xe7-8f-SEo">
                    <connections>
                        <action selector="rotation:" destination="f7W-BS-kgy" id="0ij-p8-my3"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="345" y="197"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>